# FoodFinder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodfinder/activities/: CategoryMealsActivity.kt  MainActivity.kt  MealActivity.kt
app/src/main/java/com/example/foodfinder/adapters/: CategoriesAdapter.kt  CategoryMealsAdapter.kt  MealsAdapter.kt  MostPopularAdapter.kt
app/src/main/java/com/example/foodfinder/db/: MealDao.kt  MealDataBase.kt  MealTypeConverter.kt
app/src/main/java/com/example/foodfinder/fragments/: CategoriesFragment.kt  FavoritesFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/example/foodfinder/fragments/bottomsheet/: MealBottomSheetFragment.kt
app/src/main/java/com/example/foodfinder/pojo/: Category.kt  CategoryList.kt  Meal.kt  MealList.kt  MealsByCategory.kt  MealsByCategoryList.kt
app/src/main/java/com/example/foodfinder/retrofit/: MealApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/foodfinder/util/: Event.kt  GlobalState.kt  NetworkBoundResource.kt  Resource.kt  VerticalItemDecoration.kt
app/src/main/java/com/example/foodfinder/viewModels/: CategoryMealsViewModel.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MealViewModel.kt  MealViewModelFactory.kt
app/src/main/res/drawable/: rounded_top_shape.xml
app/src/main/res/layout/: activity_category_meals.xml  activity_main.xml  activity_meal.xml  category_item.xml  fragment_favorites.xml  fragment_home.xml  fragment_meal_bottom_sheet.xml  fragment_search.xml  meal_item.xml  popular_items.xml
app/src/main/res/menu/: btm_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: Styles.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
